<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Demo</title>
</head>
<body>
    
    <header id="hero">
        <div class="overlay">
                <nav class="navbar navbar-expand-lg navbar-dark py-4 navbar-fixed-top "  id="topNavbar">
                        <div class="container">
                            <a class="navbar-brand outline-0" href="#"><h3 class="font-weight-bold">LOGO</h3></a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar top-bar"></span>
                                    <span class="icon-bar middle-bar"></span>
                                    <span class="icon-bar bottom-bar"></span>				
                                </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                              <div class="navbar-nav ml-auto d-flex align-items-center justify-content-center">
                                    <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a>
                                    <a class="nav-link" href="#">FEATURES</a>
                                    <a class="nav-link" href="#">PAGES</a>
                                    <a class="nav-link" href="#">PORTOFOLIO</a>
                                    <a class="nav-link" href="#">COMPONENTS</a>
                                    <a class="nav-link" href="#"><img src="./images/magnifying-glass.svg" width="16" alt="search"></a>
                                    <a class="nav-link font-weight-light signIn px-3 py-2" href="#"><img class="mr-2" src="./images/avatar.svg" width="17" alt="user-icon">SIGN IN</a>
                                    <a class="nav-link" href="#">
                                        <span class="icon-bar top-bar"></span>
                                        <span class="icon-bar middle-bar"></span>
                                        <span class="icon-bar bottom-bar"></span>	
                                    </a>
                              </div>  
                            </div>
                        </div>
                    </nav>
            
            <div class="heroContent text-light">
                <h1>WE'RE HERE TO <span>ACCELERATE</span> BUSINESSES</h1>
                <p class="signUpText">SIGN UP & GET 90 DAYS FREE ACCESS</p>
                <form class="form-inline">
                        <div class="form-group mr-3">
                            <input type="text" class="form-control text-white transparent-input" id="name" placeholder="Your name">
                        </div>
                        <div class="form-group mr-3">
                            <input type="text" class="form-control text-white transparent-input" id="email" placeholder="Email address">
                        </div>
                        <button type="submit" class="btn btn-primary myBtn font-weight-bold">TRY IT FOR FREE</button>
                      </form>
            </div>
            
        </div>
    </header>

    <section class="section-1">
        <div class="container py-5">
            <h3 class="font-weight-bold text-center">HOW WE OPTIMIZE YOUR BUSINESS</h3>
            <p class="text-uppercase text-center">Lorem ipsum dolor sit amet consectetur dolore</p>
        <div class="cardContent">
            <div class="icons d-lg-flex d-none justify-content-between">
                <span class="icon bg-white"><img src="./images/alarm-clock.svg" alt="clock" width="60"></span>
                <span class="icon bg-white"><img src="./images/pie-chart.svg" alt="pie-chart" width="60"></span>
                <span class="icon bg-white"><img src="./images/placeholder.svg" alt="placeholder" width="60"></span>
            </div>
            <div class="cardContainer row mt-5 d-flex justify-content-center">
                <div class="card border-0">
                    <div class="card-body text-center">
                        <h5 class="card-title pb-3">1. FIRST IMPORTANT STEP</h5>
                        <p class="card-text pb-3 font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit excepturi illum.</p>
                        <button class="btn cardBtn font-weight-bold text-uppercase text-light">Explore</button>
                    </div>
                </div>
                <div class="card border-0">
                        <div class="card-body text-center">
                            <h5 class="card-title pb-3">2. SECOND PHASE</h5>
                            <p class="card-text pb-3 font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit excepturi illum.</p>
                            <button class="btn cardBtn font-weight-bold text-uppercase text-light">Explore</button>
                        </div>
                    </div>
                    <div class="card border-0">
                        <div class="card-body text-center">
                            <h5 class="card-title pb-3">3. FINAL ACTION</h5>
                            <p class="card-text pb-3 font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit excepturi illum.</p>
                            <button class="btn cardBtn font-weight-bold text-uppercase text-light">Explore</button>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    </section>

    <section class="section-2 py-5">
        <div class="container">
            <div class="row">
            <div id="myCarousel" class="carousel slide col-md-8" data-ride="carousel" data-interval="2000" data-pause="false">
                <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                </ul>
                <div class="carousel-caption font-weight-bold"><p>LATEST PROJECTS</p></div>   
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/projectImg.jpg" alt="Los Angeles" class="w-100">
                </div>
                <div class="carousel-item ">
                    <img src="./images/projectImg2.jpg" alt="Chicago" class="w-100">  
                </div>
                <div class="carousel-item">
                    <img src="./images/projectImg3.jpg" alt="New York" class="w-100">
                </div>
                </div>
            </div>
            <div class="col-md-4 ourMission">
                <p class="mission-caption font-weight-bold title text-white mb-4">OUR MISSION</p>
                <h3 class="mb-3">TAKE THE WEB BY STROM WITH JANGO</h3>  
                <p class="missionText mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit Minus culpa eligendi pariatur, vitae labore maxime fugit sequi</p>
                <div class="user d-flex align-items-center">
                    <div class="userImg"></div>
                    <div class="userName"><p>JACK NILSON</p></div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section class="section-3">
        <div class="overlay py-5">
            <div class="container">
                    <h3 class="font-weight-bold text-center text-white">WE NEVER STOP IMROVING</h3>
                    <div class="cardContainer row d-flex justify-content-center text-white">
                        <div class="card border-0">
                            <div class="card-body text-center">
                                <span class="circle red">130</span>
                                <h5 class="card-title pb-2">CURRENT PAGES</h5>
                                <p class="card-text pb-2 font-weight-light muted">...and growning. We will never stop improving and updating JANGO. Expect More.</p>
                            </div>
                        </div>
                        <div class="card border-0">
                                <div class="card-body text-center">
                                    <span class="circle blue">35,500</span>
                                    <h5 class="card-title pb-2">SATISFIED CUSTOMERS</h5>
                                    <p class="card-text pb-2 font-weight-light muted">Our Professional and dedicated team are on standby to server your ever concern.</p>
                                </div>
                            </div>
                            <div class="card border-0">
                                <div class="card-body text-center">
                                    <span class="circle aqua">101,865</span>
                                    <h5 class="card-title pb-2">TOTAL DOWNLOADS</h5>
                                    <p class="card-text pb-2 font-weight-light muted">Join the community over 101,865 users.</p>
                                </div>
                            </div>
                    </div>
            </div>
            </div>
    </section>

    <section class="section-4 pt-5">
            <div class="">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs ml-5" role="tablist">
                      <li class="nav-item font-weight-bold border-right border-white">
                        <a class="nav-link p-4 border-0 active" data-toggle="tab" href="#projects">LATEST PROJECTS</a>
                      </li>
                      <li class="nav-item font-weight-bold border-right border-white">
                        <a class="nav-link p-4 border-0" data-toggle="tab" href="#posts">BLOG POSTS</a>
                      </li>
                      <li class="nav-item font-weight-bold border-right border-white">
                        <a class="nav-link p-4 border-0" data-toggle="tab" href="#discussions">FORUM DISCUSSIONS</a>
                      </li>
                      <li class="nav-item font-weight-bold border-right border-white">
                            <a class="nav-link p-4 border-0" data-toggle="tab" href="#reviews">USER REVIEWS</a>
                      </li>
                    </ul>
                  
                    <!-- Tab panes -->
                    <div class="tab-content bg-white">
                      <div id="projects" class="container tab-pane active"><br>
                        <div class="row p-5">
                        <div class="projectsContent col-md-5 col-sm-12">
                                <div class="cardContainer row d-flex justify-content-start">
                                    <div class="card border-0">
                                        <div class="card-body">
                                            <h5 class="card-title"><span class="pr-1"><img width="22" src="./images/nodes.svg" alt=""></span> JANGO Framework</h5>
                                            <p class="card-text font-weight-light muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis magni dolorum ipsam voluptatum nesciunt alias hic perspiciatis provident id laudantium.</p>
                                        </div>
                                    </div>
                                    <div class="card border-0">
                                        <div class="card-body">
                                            <h5 class="card-title"><span class="pr-1"><img width="22" src="./images/network-graphic-of-three-squares.svg" alt=""></span> Diverse Solutions</h5>
                                            <p class="card-text font-weight-light muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quaerat.</p>
                                        </div>
                                    </div>
                                    <div class="card border-0">
                                        <div class="card-body">
                                            <h5 class="card-title"><span class="pr-1"><img width="22" src="./images/like.svg" alt=""></span> Highest Quality</h5>
                                            <p class="card-text font-weight-light muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptate ea excepturi. Eaque sequi soluta provident.</p>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn myBtn text-white text-uppercase font-weight-bold">Explore</button>
                        </div>
                            <div class="projectsImages col-md-7 d-md-block py-4">
                                    <div class="row text-center text-lg-left">

                                            <div class="col-lg-4 col-md-6 col-6">
                                              <a href="#" class="d-block mb-4 h-100">
                                                    <img class="img-fluid" src="https://source.unsplash.com/pWkk7iiCoDM/400x300" alt="">
                                                  </a>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-6">
                                              <a href="#" class="d-block mb-4 h-100">
                                                    <img class="img-fluid" src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="">
                                                  </a>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-6">
                                              <a href="#" class="d-block mb-4 h-100">
                                                    <img class="img-fluid" src="https://source.unsplash.com/EUfxH-pze7s/400x300" alt="">
                                                  </a>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-6">
                                              <a href="#" class="d-block mb-4 h-100">
                                                    <img class="img-fluid" src="https://source.unsplash.com/M185_qYH8vg/400x300" alt="">
                                                  </a>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-6">
                                              <a href="#" class="d-block mb-4 h-100">
                                                    <img class="img-fluid" src="https://source.unsplash.com/sesveuG_rNo/400x300" alt="">
                                                  </a>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-6">
                                              <a href="#" class="d-block mb-4 h-100">
                                                    <img class="img-fluid" src="https://source.unsplash.com/AvhMzHwiE_0/400x300" alt="">
                                                  </a>
                                            </div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div id="posts" class="container tab-pane fade"><br>
                        <h3>BLOG POSTS</h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                      <div id="discussions" class="container tab-pane fade"><br>
                        <h3>FORUM DISCUSSIONS</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                      </div>
                      <div id="reviews" class="container tab-pane fade"><br>
                        <h3>USER REVIEWS</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                      </div>
                    </div>
                  </div>
                  
    </section>

    <section class="section-5 d-none d-md-block">
        <div class="container py-5">
                <h3 class="font-weight-bold text-center">LATEST PORTOFOLIO</h3>
                <p class="text-uppercase text-center">SHOWCASING YOUR LATEST DESIGNS, SKETCHES, PHOTOGRAPHS OR VIDEOS</p>
                <div class="row text-center text-lg-left">
                       <div class="d-flex flex-row flex-wrap col-12 justify-content-sm-center align-items-sm-center">
                            <div class="d-flex flex-column p-2">
                                <img class="p-2" src="https://source.unsplash.com/IyaNci0CyRk/250x480" class="img-fluid">
                            </div>
                            <div class="d-flex flex-column p-2">
                                <img class="p-2" src="https://source.unsplash.com/dS-q7-zkD9c/230x230" class="img-fluid">
                                <img class="p-2" src="https://source.unsplash.com/CYEgCGYm2JY/230x230" class="img-fluid">
                            </div>
                            <div class="d-flex flex-column p-2">
                                <img class="p-2" src="https://source.unsplash.com/MuGkTlj--lg/230x230" class="img-fluid">
                                <img class="p-2" src="https://source.unsplash.com/mxPiMiz7KCo/230x230" class="img-fluid">
                            </div>
                            <div class="d-flex flex-column p-2">
                                <img class="p-2" src="https://source.unsplash.com/8TaNWlkC560/230x230" class="img-fluid">
                                <img class="p-2"src="https://source.unsplash.com/IG4hajNkbvM/230x230" class="img-fluid">
                            </div>
                        </div>
                </div>
        </div>
    </section>

    <section class="section-6">
        <div class="container py-5">
            
            <div class="purchaseText d-flex justify-content-between align-items-center pb-5">
                <h3>PURCHASE A PACKAGE</h3>
                <button class="btn packageBtn text-white text-uppercase font-weight-bold">Purchase</button>  
            </div>

            <div style="overflow-x:auto;">
            <table>
            <tr>
                <th>Product Features</th>
                <th>Starter</th>
                <th>Community</th>
                <th>Professional</th>
            </tr>
            <tr>
                <td>End Products</td>
                <td>10</td>
                <td>100</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>Standard Features</td>
                <td><img src="./images/tick.svg" alt="cross" width="18"></td>
                <td><img src="./images/tick.svg" alt="cross" width="18"></td>
                <td><img src="./images/tick.svg" alt="cross" width="18"></td>
            </tr>
            <tr>
                <td>Free Issues</td>
                <td><img src="./images/close.svg" alt="cross" width="15"></td>
                <td><img src="./images/tick.svg" alt="cross" width="18"></td>
                <td><img src="./images/tick.svg" alt="cross" width="18"></td>
            </tr>
            <tr>
                <td>Paid Issues</td>
                <td><img src="./images/close.svg" alt="cross" width="15"></td>
                <td><img src="./images/tick.svg" alt="cross" width="18"></td>
                <td><img src="./images/tick.svg" alt="cross" width="18"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    $<h3 class="d-inline-block">49</h3><br>
                    <button class="btn myBtn mt-4 text-white text-uppercase font-weight-bold">Purchase</button>
                </td>
                <td>
                    $<h3 class="d-inline-block">99</h3><br>
                    <button class="btn myBtn mt-4 text-white text-uppercase font-weight-bold">Purchase</button>
                </td>
                <td>
                    $<h3 class="d-inline-block">149</h3><br>
                    <button class="btn myBtn mt-4 text-white text-uppercase font-weight-bold">Purchase</button>
                </td>
            </tr>
            </table>
        </div>
        </div>
    </section>

    <footer class="text-white">
        <div class="container py-5 d-flex align-items-center justify-content-between">
            <div class="copyright">Copyright &copy;<span class="font-weight-bold">Demo</span> Inc.</div>
            <div class="social-links d-flex align-items-center justify-content-between">
                <div class="p-2 ml-3"><img src="./images/twitter.svg" width="20" alt="twitter-icon"></div>
                <div class="p-2 ml-3"><img src="./images/facebook.svg" width="20" alt="twitter-icon"></div>
                <div class="p-2 ml-3"><img src="./images/youtube.svg" width="20" alt="twitter-icon"></div>
                <div class="p-2 ml-3"><img src="./images/basketball.svg" width="20" alt="twitter-icon"></div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>